xceler/View/EnterDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="xceler.View.EnterDetails" BackgroundColor="#2f4259">
	<ContentPage.Resources>
         <ResourceDictionary>
            <Color x:Key="primary">#3ec3d5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" Spacing="10">
                 <Label  HorizontalOptions="CenterAndExpand" 
                              Text="Xcelerator" 
                              TextColor="White" 
                              FontSize="40" />
                <Entry TextColor="White"  Text="{Binding UserDetails.FirstName}"
                        PlaceholderColor="{StaticResource primary}"  Placeholder="First Name" 
                        HorizontalOptions="FillAndExpand"/>
                <Entry TextColor="White" Text="{Binding UserDetails.Lastname}"
                        PlaceholderColor="{StaticResource primary}"  Placeholder="Last Name" 
                        HorizontalOptions="FillAndExpand"/>
                <Entry TextColor="White"  Text="{Binding UserDetails.Email}" PlaceholderColor="{StaticResource primary}" 
                        Placeholder="Email" 
                        HorizontalOptions="FillAndExpand"/>
                <Entry TextColor="White"  Text="{Binding UserDetails.Mobile}"
                        PlaceholderColor="{StaticResource primary}"  
                        Placeholder="Mobile" 
                        HorizontalOptions="FillAndExpand"/>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                         <Label TextColor="{StaticResource primary}" Text="DOB" VerticalTextAlignment="Center"/>
                         <DatePicker x:Name ="Dob"  TextColor="White" DateSelected="Handle_DateSelectedAsync"  />
                         <Label TextColor="{StaticResource primary}" Text="M" VerticalTextAlignment="Center"/>
                         <Switch x:Name = "gender"/>
                          <Label TextColor="{StaticResource primary}" Text="F" VerticalTextAlignment="Center"/>
                    
                    
                </StackLayout>
                <Picker x:Name = "Country" Title="Country"  TextColor="{StaticResource primary}"
                         SelectedIndex ="{Binding CountrySelectedIndex}" ItemsSource = "{Binding CountryContent}" ItemDisplayBinding="{Binding Name}"/>
                

                        
                        
                <Button TextColor="White" 
                         Text="Submit"  
                         Command="{Binding Submit}" CommandParameter="{Binding}"
                         BackgroundColor="{StaticResource primary}"
                         HorizontalOptions="FillAndExpand"/>

              
             </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
